<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyBlog.Domain.Comment">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgCAAACAAAAAAEAgAABAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Entities\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBlog.Domain.Post">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAiAABAQAhAAAAACsgFAACAAAACAACCAAAAAAAAIAA=</HashCode>
      <FileName>Entities\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
      <Property Name="CategoryLinks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyBlog.Domain.PostCategory">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PostCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBlog.Domain.PostCategoryLink">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Entities\PostCategoryLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PostCategory" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>