<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.21022</ProductVersion>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyKeyContainerName />
    <AssemblyName>SyntaxBoxMDIDemo</AssemblyName>
    <AssemblyOriginatorKeyFile />
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <OutputType>WinExe</OutputType>
    <StartupObject>MDIDemo.MDIParent</StartupObject>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <TargetFramework>net40</TargetFramework>
    <PublishUrl>http://localhost/SyntaxBoxMDIDemo/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.*</FileVersion>
    <DocumentationFile />
    <FileAlignment>4096</FileAlignment>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <RegisterForComInterop>false</RegisterForComInterop>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <PreBuildEvent />
    <PostBuildEvent />
    <PreBuildEvent />
    <PostBuildEvent />
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Content Include="Caption.ico" />
    <Compile Update="EditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LanguageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MDIParent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Style.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Update="EditForm.resx">
      <DependentUpon>EditForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="LanguageForm.resx">
      <DependentUpon>LanguageForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="MDIParent.resx">
      <DependentUpon>MDIParent.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="SettingsForm.resx">
      <DependentUpon>SettingsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Style.resx">
      <DependentUpon>Style.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Alsing.SyntaxBox\Alsing.SyntaxBox.NET.csproj" />
  </ItemGroup>
</Project>