<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="MyBlog.WebSite.MyMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link href="http://s1.wordpress.com/custom-css.php?blog=anu4&amp;cache=4&amp;rev=4" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' href='http://s.wordpress.com/wp-content/themes/h4/global.css?m=1256671583g' type='text/css' />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container" class="group">
            <h1><a href="http://rogeralsing.com/">Roger Alsing Weblog</a></h1>


            <div id="content" class="group">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
                </asp:ContentPlaceHolder>

            
                
            </div> 

        
            <div id="sidebar">
                    
                    <h3>Categories</h3>			
                    <ul>
                        <li><a href=''>Domain Driven Design</a></li>
                        <li><a href=''>Aspect Oriented Programming</a></li>
                        <li><a href=''>Object Relational Mapping</a></li>                        
                    </ul>
                    
                    <br />
                    <br />
                    <div class="Onesys">
                        <img src="http://www.puzzleframework.com/blog/onesys.gif" border="0" alt="" align="absmiddle"> Design by <a href="http://www.onesys.se"> Onesys</a>
                    </div>

            </div>
     
            <div id="footer">
                <p>Footer</p>
            </div>     
            </div>    
    </form>
</body>
</html>