<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="MyBlog.WebSite.MyMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link href="http://s1.wordpress.com/custom-css.php?blog=anu4&amp;cache=4&amp;rev=4" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' href='http://s.wordpress.com/wp-content/themes/h4/global.css?m=1256671583g' type='text/css' />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container" class="group">
            <h1><a href="http://rogeralsing.com/">Roger Alsing Weblog</a></h1>


            <div id="content" class="group">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
                </asp:ContentPlaceHolder>

            
                <div class="navigation group">
	                <div class="alignleft"><a href="http://rogeralsing.com/page/2/" >&laquo; Older Entries</a></div>
	                <div class="alignright"></div>
                </div>                 
            </div> 

        
            <div id="sidebar">
			        <div class="textwidget"><br/>
                        <a href="http://feeds.feedburner.com/RogerAlsingWeblog" title="Subscribe to my feed" rel="alternate">
                        <img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" border="0" alt="" align="absmiddle"/> RSS-Feed</a>
                        <br/>
                        <br/>
                        <a href="http://feedburner.google.com/fb/a/mailverify?uri=RogerAlsingWeblog&amp;loc=en_US">Subscribe by Email</a>
                        <br/>
                        <br/>
                        <p>
                        <a href="http://feeds2.feedburner.com/RogerAlsingWeblog">
                        <img src="http://feeds2.feedburner.com/~fc/RogerAlsingWeblog?bg=eecc55&amp;fg=000000&amp;anim=0" height="26" width="88" style="border:0;" alt="" />
                        </a>
                        </p>
                    </div>
            </div>
     
            <div id="footer">
                <p>Footer</p>
            </div>     
            </div>    
    </form>
</body>
</html>