<?xml version="1.0" encoding="utf-8" ?>
<Language Name="C# template" Startblock="Text">
<FileTypes>
	<FileType Extension=".cst" Name="C# template file"/>
</FileTypes>


  <Block Name="Text" Style="Text" EscapeChar="" IsMultiline="true">
    <ChildBlocks>      
      <Child Name="CS Directive" />
      <Child Name="CS Code" />
    </ChildBlocks>
  </Block>

	<Block Name="CS Directive" Style="CS Directive Code" EscapeChar="" IsMultiline="true">
    <Scope Start="&lt;%@" End="%&gt;" Style="CS Scope" Text="&lt;%@...%&gt;" />
    <Bracket Start="{" End="}" Style="CS Directive Code" />
    <Bracket Start="(" End=")" Style="CS Directive Code" />
    <Bracket Start="[" End="]" Style="CS Directive Code" />
    <Keywords>
      <PatternGroup Name="Keywords" Style="CS Directive Keyword" CaseSensitive="true">
      <Patterns>
        abstract base break byte case catch checked class const continue
        default delegate do value
        else enum event exdouble explicit extern
        false finally fixed for foreach
        get goto
        if implicit in interface internal is
        lock
        namespace new null
        object operator out override
        private protected public
        readonly ref return
        sealed set sizeof static struct switch
        this throw true try typeof
        unchecked unsafe using
        virtual
        while
        var
        string exfloat float int long sbyte short uint ulong void double decimal bool char ushort
      </Patterns>
    </PatternGroup>
    </Keywords>
	</Block>


	<Block Name="CS Code" Style="CS Code" EscapeChar="" IsMultiline="true">
    <Scope Start="&lt;%=" End="%&gt;" Style="CS Scope" Text="&lt;%=...%&gt;" CauseIndent="true" />
		<Scope Start="&lt;%" End="%&gt;" Style="CS Scope" Text="&lt;%...%&gt;" CauseIndent="true" />
		<Bracket Start="{" End="}" Style="CS Code" />
		<Bracket Start="(" End=")" Style="CS Code" />
		<Bracket Start="[" End="]" Style="CS Code" />
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="Keywords" Style="CS Keyword" CaseSensitive="true">
				<Patterns>
          abstract base break byte case catch checked class const continue
          default delegate do value
          else enum event exdouble explicit extern
          false finally fixed for foreach
          get goto
          if implicit in interface internal is
          lock
          namespace new null
          object operator out override
          private protected public
          readonly ref return
          sealed set sizeof static struct switch
          this throw true try typeof
          unchecked unsafe using
          virtual
          while
          var
          string exfloat float int long sbyte short uint ulong void double decimal bool char ushort
        </Patterns>
			</PatternGroup>
      			
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="CS Operator">
				<Pattern Text="." />
				<Pattern Text="!" />
				<Pattern Text=":" />
				<Pattern Text="^" />
				<Pattern Text="*" />
				<Pattern Text="/" />
				<Pattern Text="+" />
				<Pattern Text="-" />
				<Pattern Text="=" />
				<Pattern Text="|" />
				<Pattern Text="&gt;" />
				<Pattern Text="&lt;" />
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>			
			<Child Name="CS Multiline Comment" />
			<Child Name="CS Singleline Comment" />
			<Child Name="CS String" />
			<Child Name="CS Char" />
			<Child Name="CS Literal String" />
			<Child Name="CS Literal Char" />
		</ChildBlocks>
	</Block>

	<!-- this block is the xml tags in xml comments-->
	
	
	<Block Name="CS Multiline Comment" Style="CS Comment" EscapeChar="" IsMultiline="true">
		<Scope Start="/*" End="*/" Style="CS Comment" Text="/*...*/"/>
		<Operators>
			<PatternGroup name="URL" Style="CS URL">
				<Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>
	<Block Name="CS Singleline Comment" Style="CS Comment" EscapeChar="" IsMultiline="false">
		<Scope Start="//" End="" Style="CS Comment" />
	</Block>
	<Block Name="CS String" Style="CS String" EscapeChar="\" IsMultiline="false">
		<Scope Start="&quot;" End="&quot;" EscapeChar="\" Style="CS String" />
		<Operators>
			<PatternGroup name="URL" Style="CS URL">
				<Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>

	<Block Name="CS Char" Style="CS String" EscapeChar="" IsMultiline="false">
		<Scope Start="'" End="'"  EscapeChar="\" Style="CS String" />
	</Block>

	<Block Name="CS Literal String" Style="CS String" EscapeChar="" IsMultiline="true" >
		<Scope Start="@&quot;" End="&quot;" Style="CS String" Text="@'...'" />
	</Block>

	<Block Name="CS Literal Char" Style="CS String" EscapeChar="" IsMultiline="false">
		<Scope Start="@'" End="'" Style="CS String" />
  </Block>
	<Style Name="Text" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="CS Directive Code" ForeColor="Black" BackColor="LightYellow" Bold="false" Italic="false" Underline="false" />
  <Style Name="CS Directive Keyword" ForeColor="Blue" BackColor="LightYellow" Bold="true" Italic="false" Underline="false" />
	<Style Name="CS Code" ForeColor="" BackColor="GhostWhite" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS Scope" ForeColor="Black" BackColor="Yellow" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS Region" ForeColor="blue" BackColor="GhostWhite" Bold="true" Italic="false" Underline="false" />	
	<Style Name="CS Comment" ForeColor="Green" BackColor="GhostWhite" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS String" ForeColor="SteelBlue" BackColor="GhostWhite" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS Operator" ForeColor="Red" BackColor="GhostWhite" Bold="false" Italic="false" Underline="false" />
	<Style Name="CS Keyword" ForeColor="Blue" BackColor="GhostWhite" Bold="true" Italic="false" Underline="false" />
	<Style Name="CS URL" ForeColor="Blue" BackColor="GhostWhite" Bold="false" Italic="false" Underline="true" />
</Language>