<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="gdfgd&#xD;&#xA;">
    <Position X="4.458" Y="1.49" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="GenerationStudio.AppCore.Engine" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAMIAAAAAAgAAAAAAAAAAAEBAgAAAAAAAA=</HashCode>
      <FileName>AppCore\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>