<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyBlog.Domain.Entities.Blog">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Custom\Blog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBlog.Domain.Entities.Category">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Custom\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBlog.Domain.Entities.Post">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQAAAAAAAAEAEAACAAAACAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Custom\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBlog.Domain.Entities.Comment">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Custom\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBlog.Domain.Entities.UserInfo">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Custom\UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>