<%@
using System;
%>

<%
// demo demo
foreach(var codeProjectItem in root.GetChildren<ProjectElement>())
{
	foreach(var namespaceItem in codeProjectItem.GetChildren<NamespaceElement>())
	{
%>
/**********************************************************************
Generated by Caramel Code Generator
**********************************************************************/

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Data;
using System.Linq;
using System.Text;

namespace <%=namespaceItem.Name%>
{
<%
		foreach(var classItem in namespaceItem.GetChildren<ClassElement>())
		{
%>	public class <%=classItem.Name%>
	{
<%
			foreach(var propertyItem in classItem.GetChildren<PropertyElement>())
			{
%>		
		public virtual <%=propertyItem.Type%> <%=propertyItem.Name%> 
		{
			get;
			set;
		}	
<%			}
%>	}
<%		}
%>}
<%	}
}
%>